<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.com.mbds.etudiant.Main2Activity">

    <ImageView
        android:layout_width="153dp"
        android:layout_height="132dp"
        android:id="@+id/imagePersonne"
        android:contentDescription="@string/studentPhoto"
        tools:layout_editor_absoluteY="189dp"
        tools:layout_editor_absoluteX="116dp"
        android:layout_above="@+id/buttonShare"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        tools:layout_editor_absoluteY="424dp"
        tools:layout_editor_absoluteX="254dp"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imagePersonne" />

    <TextView
        android:id="@+id/nomP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:layout_toStartOf="@+id/imagePersonne"
        android:text="Nom:" />

    <TextView
        android:id="@+id/prenomP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomP"
        android:layout_below="@+id/nomP"
        android:layout_marginTop="21dp"
        android:text="Prenom:" />

    <TextView
        android:id="@+id/getNomP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prenomP"
        android:layout_alignEnd="@+id/imagePersonne"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/getPrenomP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/getNomP"
        android:layout_alignTop="@+id/prenomP" />
</RelativeLayout>
