<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/imageID"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:contentDescription="@string/studentPhoto" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/surname"
        android:layout_toEndOf="@id/imageID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:layout_below="@id/surname"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/imageID"
        />
</RelativeLayout>